hibernate.ogm.datastore.provider=MONGODB
hibernate.ogm.datastore.host=localhost:27017
hibernate.ogm.datastore.database=taskdb
hibernate.ogm.datastore.username=mongoadmin
hibernate.ogm.datastore.password=secret
hibernate.ogm.datastore.create_database=true